; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	256dpi/MQTT@^2.5.2
	m5stack/M5Unified@^0.1.16
	adafruit/Adafruit SGP30 Sensor@^2.0.3
	;m5stack/M5StickC@^0.2.5
